steps:
  - name: "Checkout" # Download code from the repository
    uses: actions/checkout@v2 # Public action
    with:
      fetch-depth: 0 # Checkout all branches and tags

  - name: "Use NodeJS" # Setup node using version 14
    uses: actions/setup-node@v2 # Public action
    with:
      node-version: '16.4.0'

  - name: "Setup npm" # Add our registry to npm config
    run: | # Custom action
      npm set @kristijorgji:registry=https://npm.pkg.github.com/kristijorgji
      npm set "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}"
      - name: Install dependencies

  run: | # Install and link dependencies
    yarn install --frozen-lockfile
    npx lerna bootstrap

  - name: Run tests # Run tests of all packages
    run: npx lerna exec npm run test
